{
    "name": "2_cube",
    "FPS": 4,
    "total_frames": 4,
    "total_blocks": 2,

    "block0": {
        "size": [1,1,1],
        "texture_coordinates": [
            0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0
        ],
        "animation": {
            "T": [
                2,0,0,
                3,0,0,
                4,0,0,
                5,0,0
            ],
            "R": [
                0, 180,0,
                0, 180,0,
                0,-180,0,
                0, 0,  0
            ],
            "S": [
                1,1,1,
                1,2,1,
                1,3,1,
                1,1,1
            ]
        }
    },
    "block1": {
        "size": [1,2,1],
        "texture_coordinates": [
            0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0
        ],
        "animation": {
            "T": [
                -2,-2,0,
                -3,-3,0,
                -4,-1,0,
                -5,0,0
            ],
            "R": [
                0,45,0,
                0,70,0,
                0,89,0,
                0,0,0
            ],
            "S": [
                1,1,1,
                1,2,1,
                1,3,1,
                1,1,1
            ]
        }
    }
}